#BlueJ package file
dependency1.from=TestTabungan
dependency1.to=Bisnis
dependency1.type=UsesDependency
dependency2.from=TestTabungan
dependency2.to=Haji
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bisnis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=Tabungan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=60
target3.height=70
target3.name=Haji
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=110
target4.height=70
target4.name=TestTabungan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=220
